{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red88\green118\blue71;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <?\cf4 xml version=\cf5 "1.0" \cf4 encoding=\cf5 "utf-8"\cf2 ?>\
<android.support.constraint.ConstraintLayout \cf4 xmlns:\cf6 android\cf4 =\cf5 "http://schemas.android.com/apk/res/android"\
    \cf4 xmlns:\cf6 app\cf4 =\cf5 "http://schemas.android.com/apk/res-auto"\
    \cf4 xmlns:\cf6 tools\cf4 =\cf5 "http://schemas.android.com/tools"\
    \cf6 android\cf4 :layout_width=\cf5 "match_parent"\
    \cf6 android\cf4 :layout_height=\cf5 "match_parent"\
    \cf6 android\cf4 :background=\cf5 "@drawable/service_provider_profile"\
    \cf6 tools\cf4 :context=\cf5 ".MainActivity"\cf2 >\
\
    <ImageView\
        \cf6 android\cf4 :id=\cf5 "@+id/imageView2"\
        \cf6 android\cf4 :layout_width=\cf5 "145dp"\
        \cf6 android\cf4 :layout_height=\cf5 "128dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "1dp"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.13"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.212"\
        \cf6 app\cf4 :srcCompat=\cf5 "@mipmap/ic_launcher" \cf2 />\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/ "\
        \cf6 android\cf4 :layout_width=\cf5 "100dp"\
        \cf6 android\cf4 :layout_height=\cf5 "20dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "1dp"\
        \cf6 android\cf4 :text=\cf5 "TextView"\
        \cf6 android\cf4 :textAlignment=\cf5 "center"\
        \cf6 android\cf4 :textSize=\cf5 "15sp"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.37"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent" \cf2 />\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/textView4"\
        \cf6 android\cf4 :layout_width=\cf5 "189dp"\
        \cf6 android\cf4 :layout_height=\cf5 "96dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "1dp"\
        \cf6 android\cf4 :text=\cf5 "TextView"\
        \cf6 android\cf4 :textAlignment=\cf5 "center"\
        \cf6 android\cf4 :textSize=\cf5 "23sp"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.922"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.321" \cf2 />\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/email_address"\
        \cf6 android\cf4 :layout_width=\cf5 "159dp"\
        \cf6 android\cf4 :layout_height=\cf5 "35dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "1dp"\
        \cf6 android\cf4 :text=\cf5 "TextView"\
        \cf6 android\cf4 :textAlignment=\cf5 "center"\
        \cf6 android\cf4 :textSize=\cf5 "23sp"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.921"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.619" \cf2 />\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/name"\
        \cf6 android\cf4 :layout_width=\cf5 "129dp"\
        \cf6 android\cf4 :layout_height=\cf5 "27dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "1dp"\
        \cf6 android\cf4 :text=\cf5 "TextView"\
        \cf6 android\cf4 :textAlignment=\cf5 "center"\
        \cf6 android\cf4 :textSize=\cf5 "23sp"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.185"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.438" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/button"\
        \cf6 android\cf4 :layout_width=\cf5 "196dp"\
        \cf6 android\cf4 :layout_height=\cf5 "36dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "1dp"\
        \cf6 android\cf4 :text=\cf5 "Change Password"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.502"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.717" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/work_history"\
        \cf6 android\cf4 :layout_width=\cf5 "158dp"\
        \cf6 android\cf4 :layout_height=\cf5 "46dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "1dp"\
        \cf6 android\cf4 :visibility=\cf5 "invisible"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.91"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.816" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/work"\
        \cf6 android\cf4 :layout_width=\cf5 "158dp"\
        \cf6 android\cf4 :layout_height=\cf5 "46dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "1dp"\
        \cf6 android\cf4 :visibility=\cf5 "invisible"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.066"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.815" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/logout"\
        \cf6 android\cf4 :layout_width=\cf5 "170dp"\
        \cf6 android\cf4 :layout_height=\cf5 "48dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "1dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "1dp"\
        \cf6 android\cf4 :visibility=\cf5 "invisible"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.561"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.97" \cf2 />\
\
</android.support.constraint.ConstraintLayout>\
}