{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red88\green118\blue71;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <?\cf4 xml version=\cf5 "1.0" \cf4 encoding=\cf5 "utf-8"\cf2 ?>\
<android.support.constraint.ConstraintLayout \cf4 xmlns:\cf6 android\cf4 =\cf5 "http://schemas.android.com/apk/res/android"\
    \cf4 xmlns:\cf6 app\cf4 =\cf5 "http://schemas.android.com/apk/res-auto"\
    \cf4 xmlns:\cf6 tools\cf4 =\cf5 "http://schemas.android.com/tools"\
    \cf6 android\cf4 :layout_width=\cf5 "match_parent"\
    \cf6 android\cf4 :layout_height=\cf5 "match_parent"\
    \cf6 tools\cf4 :context=\cf5 ".MainActivity"\
    \cf6 tools\cf4 :layout_editor_absoluteY=\cf5 "25dp"\
    \cf6 android\cf4 :background=\cf5 "@drawable/summary"\cf2 >\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/service"\
        \cf6 android\cf4 :layout_width=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_height=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "4dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "4dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "4dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "4dp"\
        \cf6 android\cf4 :text=\cf5 "TextView"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.581"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.185" \cf2 />\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/textView6"\
        \cf6 android\cf4 :layout_width=\cf5 "149dp"\
        \cf6 android\cf4 :layout_height=\cf5 "66dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "4dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "4dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "4dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "4dp"\
        \cf6 android\cf4 :text=\cf5 "TextView"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.814"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.352" \cf2 />\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/textView7"\
        \cf6 android\cf4 :layout_width=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_height=\cf5 "23dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "4dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "4dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "4dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "4dp"\
        \cf6 android\cf4 :text=\cf5 "TextView"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.581"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.52" \cf2 />\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/textView8"\
        \cf6 android\cf4 :layout_width=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_height=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "4dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "4dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "4dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "4dp"\
        \cf6 android\cf4 :text=\cf5 "TextView"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.581"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.648" \cf2 />\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/textView9"\
        \cf6 android\cf4 :layout_width=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_height=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "4dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "4dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "4dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "4dp"\
        \cf6 android\cf4 :text=\cf5 "TextView"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.581"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.762" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/edit"\
        \cf6 android\cf4 :layout_width=\cf5 "107dp"\
        \cf6 android\cf4 :layout_height=\cf5 "40dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "4dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "4dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "4dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "4dp"\
        \cf6 android\cf4 :visibility=\cf5 "invisible"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.126"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.924" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/confirm"\
        \cf6 android\cf4 :layout_width=\cf5 "149dp"\
        \cf6 android\cf4 :layout_height=\cf5 "45dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "4dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "4dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "4dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "4dp"\
        \cf6 android\cf4 :visibility=\cf5 "invisible"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.814"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.933" \cf2 />\
\
</android.support.constraint.ConstraintLayout>\
}