{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red88\green118\blue71;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <?\cf4 xml version=\cf5 "1.0" \cf4 encoding=\cf5 "utf-8"\cf2 ?>\
<android.support.constraint.ConstraintLayout \cf4 xmlns:\cf6 android\cf4 =\cf5 "http://schemas.android.com/apk/res/android"\
    \cf4 xmlns:\cf6 app\cf4 =\cf5 "http://schemas.android.com/apk/res-auto"\
    \cf4 xmlns:\cf6 tools\cf4 =\cf5 "http://schemas.android.com/tools"\
    \cf6 android\cf4 :layout_width=\cf5 "match_parent"\
    \cf6 android\cf4 :layout_height=\cf5 "match_parent"\
    \cf6 android\cf4 :background=\cf5 "@drawable/service_provider_login_2"\
    \cf6 tools\cf4 :context=\cf5 ".MainActivity"\cf2 >\
\
    <EditText\
        \cf6 android\cf4 :id=\cf5 "@+id/address_line_2"\
        \cf6 android\cf4 :layout_width=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_height=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :ems=\cf5 "10"\
        \cf6 android\cf4 :inputType=\cf5 "textPersonName"\
        \cf6 android\cf4 :text=\cf5 "Address Line 2"\
        \cf6 android\cf4 :textAlignment=\cf5 "center"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.503"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.558" \cf2 />\
\
    <EditText\
        \cf6 android\cf4 :id=\cf5 "@+id/verification_details"\
        \cf6 android\cf4 :layout_width=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_height=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :ems=\cf5 "10"\
        \cf6 android\cf4 :inputType=\cf5 "textPersonName"\
        \cf6 android\cf4 :text=\cf5 "Verification Details"\
        \cf6 android\cf4 :textAlignment=\cf5 "center"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.503"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.805" \cf2 />\
\
    <EditText\
        \cf6 android\cf4 :id=\cf5 "@+id/address_line_3"\
        \cf6 android\cf4 :layout_width=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_height=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :ems=\cf5 "10"\
        \cf6 android\cf4 :inputType=\cf5 "textPersonName"\
        \cf6 android\cf4 :text=\cf5 "Address Line 3"\
        \cf6 android\cf4 :textAlignment=\cf5 "center"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.503"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.685" \cf2 />\
\
    <EditText\
        \cf6 android\cf4 :id=\cf5 "@+id/address_line_1"\
        \cf6 android\cf4 :layout_width=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_height=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :ems=\cf5 "10"\
        \cf6 android\cf4 :inputType=\cf5 "textPersonName"\
        \cf6 android\cf4 :text=\cf5 "Address Line 1"\
        \cf6 android\cf4 :textAlignment=\cf5 "center"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.503"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.435" \cf2 />\
\
    <EditText\
        \cf6 android\cf4 :id=\cf5 "@+id/email_address"\
        \cf6 android\cf4 :layout_width=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_height=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :ems=\cf5 "10"\
        \cf6 android\cf4 :inputType=\cf5 "textPersonName"\
        \cf6 android\cf4 :text=\cf5 "Email address"\
        \cf6 android\cf4 :textAlignment=\cf5 "center"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.503"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.312" \cf2 />\
\
    <EditText\
        \cf6 android\cf4 :id=\cf5 "@+id/experience"\
        \cf6 android\cf4 :layout_width=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_height=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :ems=\cf5 "10"\
        \cf6 android\cf4 :inputType=\cf5 "textPersonName"\
        \cf6 android\cf4 :text=\cf5 "Experience"\
        \cf6 android\cf4 :textAlignment=\cf5 "center"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.503"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.182" \cf2 />\
\
    <EditText\
        \cf6 android\cf4 :id=\cf5 "@+id/editText2"\
        \cf6 android\cf4 :layout_width=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_height=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :ems=\cf5 "10"\
        \cf6 android\cf4 :inputType=\cf5 "textPersonName"\
        \cf6 android\cf4 :text=\cf5 "Age"\
        \cf6 android\cf4 :textAlignment=\cf5 "center"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.503"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.063" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/confirm"\
        \cf6 android\cf4 :layout_width=\cf5 "150dp"\
        \cf6 android\cf4 :layout_height=\cf5 "42dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :visibility=\cf5 "invisible"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.92"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.97" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/go_Back"\
        \cf6 android\cf4 :layout_width=\cf5 "112dp"\
        \cf6 android\cf4 :layout_height=\cf5 "45dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :visibility=\cf5 "invisible"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.132"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.97" \cf2 />\
</android.support.constraint.ConstraintLayout>\
}