{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red88\green118\blue71;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23460\viewh13160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <?\cf4 xml version=\cf5 "1.0" \cf4 encoding=\cf5 "utf-8"\cf2 ?>\
<android.support.constraint.ConstraintLayout \cf4 xmlns:\cf6 android\cf4 =\cf5 "http://schemas.android.com/apk/res/android"\
    \cf4 xmlns:\cf6 app\cf4 =\cf5 "http://schemas.android.com/apk/res-auto"\
    \cf4 xmlns:\cf6 tools\cf4 =\cf5 "http://schemas.android.com/tools"\
    \cf6 android\cf4 :layout_width=\cf5 "match_parent"\
    \cf6 android\cf4 :layout_height=\cf5 "match_parent"\
    \cf6 tools\cf4 :context=\cf5 ".MainActivity"\
    \cf6 android\cf4 :background=\cf5 "@drawable/android_user_id"\cf2 >\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/name_display"\
        \cf6 android\cf4 :layout_width=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_height=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :text=\cf5 "Shankar"\
        \cf6 android\cf4 :textSize=\cf5 "20sp"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.374" \cf2 />\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/phone_number_display"\
        \cf6 android\cf4 :layout_width=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_height=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :text=\cf5 "9982353562"\
        \cf6 android\cf4 :textSize=\cf5 "20sp"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.458" \cf2 />\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/email_id_display"\
        \cf6 android\cf4 :layout_width=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_height=\cf5 "wrap_content"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :text=\cf5 "abc@gmail.com"\
        \cf6 android\cf4 :textSize=\cf5 "20dp"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.559" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/name_edit_button"\
        \cf6 android\cf4 :layout_width=\cf5 "26dp"\
        \cf6 android\cf4 :layout_height=\cf5 "19dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :visibility=\cf5 "invisible"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.675"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.383" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/phone_number_edit_button"\
        \cf6 android\cf4 :layout_width=\cf5 "29dp"\
        \cf6 android\cf4 :layout_height=\cf5 "23dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :visibility=\cf5 "invisible"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.811"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.454" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/email_edit_button"\
        \cf6 android\cf4 :layout_width=\cf5 "26dp"\
        \cf6 android\cf4 :layout_height=\cf5 "21dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "264dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :visibility=\cf5 "invisible"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.476"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.564" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/change_password_button"\
        \cf6 android\cf4 :layout_width=\cf5 "193dp"\
        \cf6 android\cf4 :layout_height=\cf5 "39dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :visibility=\cf5 "invisible"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.502"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.656" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/my_booking_history_button"\
        \cf6 android\cf4 :layout_width=\cf5 "206dp"\
        \cf6 android\cf4 :layout_height=\cf5 "39dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :visibility=\cf5 "invisible"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.765" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/my_address_button"\
        \cf6 android\cf4 :layout_width=\cf5 "206dp"\
        \cf6 android\cf4 :layout_height=\cf5 "32dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :visibility=\cf5 "invisible"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.868" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/logout_button"\
        \cf6 android\cf4 :layout_width=\cf5 "134dp"\
        \cf6 android\cf4 :layout_height=\cf5 "32dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :visibility=\cf5 "invisible"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.967" \cf2 />\
\
</android.support.constraint.ConstraintLayout>\
}