{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red88\green118\blue71;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <?\cf4 xml version=\cf5 "1.0" \cf4 encoding=\cf5 "utf-8"\cf2 ?>\
<android.support.constraint.ConstraintLayout \cf4 xmlns:\cf6 android\cf4 =\cf5 "http://schemas.android.com/apk/res/android"\
    \cf4 xmlns:\cf6 app\cf4 =\cf5 "http://schemas.android.com/apk/res-auto"\
    \cf4 xmlns:\cf6 tools\cf4 =\cf5 "http://schemas.android.com/tools"\
    \cf6 android\cf4 :layout_width=\cf5 "match_parent"\
    \cf6 android\cf4 :layout_height=\cf5 "match_parent"\
    \cf6 android\cf4 :background=\cf5 "@drawable/canceling_tab"\
    \cf6 tools\cf4 :context=\cf5 ".MainActivity"\cf2 >\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/service"\
        \cf6 android\cf4 :layout_width=\cf5 "89dp"\
        \cf6 android\cf4 :layout_height=\cf5 "23dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :text=\cf5 "TextView"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.501"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.267" \cf2 />\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/address"\
        \cf6 android\cf4 :layout_width=\cf5 "155dp"\
        \cf6 android\cf4 :layout_height=\cf5 "76dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :text=\cf5 "TextView"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.708"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.452" \cf2 />\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/type_of_work"\
        \cf6 android\cf4 :layout_width=\cf5 "112dp"\
        \cf6 android\cf4 :layout_height=\cf5 "20dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :text=\cf5 "TextView"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.757"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.598" \cf2 />\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/date"\
        \cf6 android\cf4 :layout_width=\cf5 "131dp"\
        \cf6 android\cf4 :layout_height=\cf5 "30dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :text=\cf5 "TextView"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.502"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.737" \cf2 />\
\
    <TextView\
        \cf6 android\cf4 :id=\cf5 "@+id/time"\
        \cf6 android\cf4 :layout_width=\cf5 "125dp"\
        \cf6 android\cf4 :layout_height=\cf5 "30dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :text=\cf5 "TextView"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.502"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.833" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/time_edit"\
        \cf6 android\cf4 :layout_width=\cf5 "37dp"\
        \cf6 android\cf4 :layout_height=\cf5 "26dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :visibility=\cf5 "invisible"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.948"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.826" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/date_edit"\
        \cf6 android\cf4 :layout_width=\cf5 "37dp"\
        \cf6 android\cf4 :layout_height=\cf5 "26dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :visibility=\cf5 "invisible"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.948"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.718" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/type_of_work_edit"\
        \cf6 android\cf4 :layout_width=\cf5 "37dp"\
        \cf6 android\cf4 :layout_height=\cf5 "26dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :visibility=\cf5 "invisible"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.948"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.605" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/address_edit"\
        \cf6 android\cf4 :layout_width=\cf5 "37dp"\
        \cf6 android\cf4 :layout_height=\cf5 "26dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :visibility=\cf5 "invisible"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.948"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.409" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/service_button"\
        \cf6 android\cf4 :layout_width=\cf5 "37dp"\
        \cf6 android\cf4 :layout_height=\cf5 "26dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :visibility=\cf5 "invisible"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.948"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.249" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/cancel"\
        \cf6 android\cf4 :layout_width=\cf5 "143dp"\
        \cf6 android\cf4 :layout_height=\cf5 "46dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :text=\cf5 "Button"\
        \cf6 android\cf4 :visibility=\cf5 "invisible"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.924"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.964" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id=\cf5 "@+id/back"\
        \cf6 android\cf4 :layout_width=\cf5 "116dp"\
        \cf6 android\cf4 :layout_height=\cf5 "38dp"\
        \cf6 android\cf4 :layout_marginBottom=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginEnd=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginStart=\cf5 "8dp"\
        \cf6 android\cf4 :layout_marginTop=\cf5 "8dp"\
        \cf6 android\cf4 :text=\cf5 "Button"\
        \cf6 android\cf4 :visibility=\cf5 "invisible"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias=\cf5 "0.076"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf=\cf5 "parent"\
        \cf6 app\cf4 :layout_constraintVertical_bias=\cf5 "0.962" \cf2 />\
</android.support.constraint.ConstraintLayout>\
}